<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .contianer {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        position: absolute;
    }

    .progress-bar {
        --progress: 0;
        height: 50px;
        padding: 5px;
        background-color: #ccc;
        display: flex;
        width: 500px;
        border-radius: 10px;
    }

    .progress-bar::before {
        content: "";
        width: calc(var(--progress) * 1%);
        background-color: hsl(calc(var(--progress) * 1.2), 80%, 50%);
        transition: all 0.2s ease;
    }

    .finish {
        text-align: center;
        font-size: 24px;
        color: rgb(139, 138, 138);
    }
</style>

<body>
    <div class="contianer">
        <div class="progress-bar"></div>
        <div class="finish">Em andamento...</div>
    </div>
    <script>
        let cont = 0;
        let progressbar = document.querySelector('.progress-bar');
        const finish = document.querySelector('.finish');

        function progres() {

            cont++;
            console.log(cont);
            progressbar.style.setProperty('--progress', cont);
            if (cont === 100) {
                clearInterval(interval);
                finish.innerHTML = "Finalizado";

            }
        }

        var interval = setInterval(function () { progres() }, 100);

    </script>
</body>

</html>