<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
            margin: 0;
            padding: 0;
        }

        ul li {
            cursor: pointer;
            position: relative;
            padding: 12px 8px 12px 40px;
            list-style-type: none;
            background: #eee;
            font-size: 18px;
            transition: 0.2s;
            user-select: none;
        }

        ul li:nth-child(odd) {
            background: #f9f9f9;
        }

        ul li:hover {
            background: #ddd;
        }

        ul li.checked {
            background: #888;
            color: #fff;
            text-decoration: line-through;
        }

        ul li.checked::before {
            content: '';
            position: absolute;
            border-color: #fff;
            border-style: solid;
            border-width: 0 2px 2px 0;
            top: 10px;
            left: 16px;
            transform: rotate(45deg);
            height: 15px;
            width: 7px;
        }
    </style>

</head>

<body>
    <ul id="list">

    </ul>
    <script>

        //cria elemento
        function createNode(element) {
            return document.createElement(element);
        }
        function append(parent, el) {
            return parent.appendChild(el);
        }
        const ul = document.getElementById('list');

        fetch('https://jsonplaceholder.typicode.com/todos').then((resp) => resp.json()).then(function (data) {
            return data.map((item) => {
                if (item.completed === true) {
                    let li = createNode('li');
                    li.classList.add('checked');
                    li.innerHTML = item.title;
                    append(ul, li);
                } else {
                    let li = createNode('li');
                    li.innerHTML = item.title;
                    append(ul, li);
                }
            });
        }).catch(function (error) {
            console.log(error);
        });
    </script>
</body>

</html>