<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        :root {
            --input-focus-h: 245;
            --input-focus-s: 100%;
            --input-focus-l: 42%;
        }

        .input {
            font-size: 16px;
            font-size: Max(16px, 1em);
            font-family: inherit;
            padding: 0.25em 0.5em;
            background-color: #fff;
            border: 2px solid #8b8a8b;
            border-radius: 4px;
            transition: 180ms box-shadow ease-in-out;
        }

        .input:focus {
            border-color: green;
            box-shadow: 2px 2px 2px 1px green;
            outline: 3px solid transparent;
        }

        .input:not(textarea) {
            line-height: 1;
            height: 2.25rem;
        }

        input[type="file"] {
            font-size: 0.9em;
            padding-top: 0.35rem;
        }

        .input[readonly] {
            border-style: dotted;
            cursor: not-allowed;
            color: #777;
        }

        .input[disabled] {
            --input-border: #ccc;

            background-color: #eee;
            cursor: not-allowed;
        }

        label {
            font-size: 1.125rem;
            font-weight: 500;
            line-height: 1;
        }

        .input+label {
            margin-top: 2rem;
        }

        body {
            min-height: 100vh;
            display: grid;
            place-content: center;
            grid-gap: 0.5rem;
            font-family: "Baloo 2", sans-serif;
            padding: 1rem;
        }

        form {
            width: 500px;
            display: flex;
            flex-direction: column;
            gap: 5px;
        }

        .label_custom {
            display: block;
            position: relative;
            padding-left: 35px;
            margin-bottom: 12px;
            cursor: pointer;
            font-size: 22px;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;

        }

        .label_custom input {
            position: absolute;
            opacity: 0;
            cursor: pointer;
            height: 0;
            width: 0;
        }

        .checkmark {
            position: absolute;
            top: 0;
            left: 0;
            height: 25px;
            width: 25px;
            background-color: #eee;
        }

        .label_custom:hover input~.checkmark {
            background-color: #ccc;
        }

        .label_custom input:checked~.checkmark {
            background-color: #2c6c33;
        }

        .checkmark:after {
            content: "";
            position: absolute;
            display: none;
        }

        .label_custom input:checked~.checkmark:after {
            display: block;
        }

        .label_custom .checkmark:after {
            left: 9px;
            top: 5px;
            width: 5px;
            height: 10px;
            border: solid white;
            border-width: 0 3px 3px 0;
            -webkit-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            transform: rotate(45deg);
        }
    </style>
</head>

<body>
    <form>
        <label for="text-input">Nome</label>
        <input class="input" id="text-input" type="text" />

        <label for="text-input">Sobrenome</label>
        <input class="input" id="text-input" type="text" />

        <label for="file-input">Foto</label>
        <input id="file-input" class="input" type="file" />

        <label class="label_custom">Aceitar termos
            <input type="checkbox">
            <span class="checkmark"></span>
        </label>

        <label class="label_custom">Receber notificações
            <input type="checkbox" checked="checked">
            <span class="checkmark"></span>
        </label>
    </form>
</body>

</html>